<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/normalize.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Italiana&display=swap');
body{
    background: #202023;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-image: url(./images/photo_2022-06-05_13-14-26\ 1.svg);
    width: 100%;
height: 1154px;
background-repeat: no-repeat;
background-size: cover;
}
.flex{
display: flex;
}
.menu{
    margin-left: 100px;
    gap: 40px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.el:hover{
    font-size: 36px;
    transition: font-size ease-in-out .2s;
    will-change: auto;
    color: #C59A6D;
}
}
.flla:hover{
    font-size:28px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.foodcart2 p:hover{
    font-size: 29px;
    transition: font-size ease-in-out .2s;
    will-change: auto; 
}
.t10:hover{
    font-size: 34px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.tiktok:hover{
    font-size: 34px;
    transition: font-size ease-in-out .2s;
    will-change: auto;    
}
.el{
    font-family: "Inter" , sans-serif;
font-size: 24px;
font-weight: 200;
line-height: 29.05px;
text-align: left;
color: #FFFFFF;
}
.sec1-text h1{

    font-family: "Inter", sans-serif;
    font-size:48px;
    font-weight:200;
    color: #FFFFFF;   
}
.sec1-text p{
    font-family: "Inter", sans-serif;
    font-size:21px;
    font-weight:200;
    color: #FFFFFF;
    margin-top: 15px;   
}
.sec1-wrap{
    margin-left: 122px;
    margin-top: 125px;
    align-items: center;
}
.button{
    margin-top: 65px;
    background-color:#B47B48;
    border-radius: 25px;
    width: 207px;
    height: 35px;
    padding: 22px 52px 25px 42px;
    text-align: center;
}
.btn{
    font-family: "Inter" , sans-serif;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 300;
    text-align: center;    
}
.flag{
    margin-top: 40px;
    width: 370px;
    height: 225px;
    background-image: linear-gradient(to right,rgb(18, 18, 18),#272727);
}
.cookie{
    align-self: right;
}
.btn2{
    font-family: "Inter" , sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 900;
    line-height: 19.36px;
}
.textcoockie{
    margin-top: 5px;
    margin-left: 20px;
    font-family: "Inter" , sans-serif;
    font-size: 24px;
    font-weight: 200;
    line-height: 29.05px;
    text-align: left;
    color: #FFFFFF;    
}
.t8{
    font-family: "Inter" , sans-serif;
    margin-top: 20px;
    margin-left: 5px;
font-size: 16px;
font-weight: 500;
line-height: 19.36px;
text-align: center;
text-align: left;
color: #FFFFFF;   
}
.button3{
    margin-top: 20px;
width: 79px;
height: 34px;
background-color:#C85312;
text-align: center;  
padding: 2px 3px 3px 2px;
margin-left: 20px; 
}
.me2{
    gap: 230px;
    margin-left: 350px;
}
.el400{
    margin-left: 10px;
}
.flag2{
    margin-top: 50px;
    width: 370px;
    height: 225px;
    background-image: linear-gradient(to right,#ac8216,#ebac0f);
}
.card-set{
    width: 1350px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.sec3{
    justify-content: space-between;
    background: #202023;
 width: 100%;
 height: 875px;
}
.sec3-wrap{
    margin-left:625px
}
.card{
    flex-wrap: wrap;
}
.p1{
 margin-bottom: 1px;   
}
.card > img{
    outline: solid #FFFFFF;
    outline-width: 1px;
    width: 328px;
height: 229px;
}
.button4{
    margin-left: 75px;
    background-color:#B47B48;
    border-radius: 15px;
    width: 160px;
    height: 35px;
    padding: 7px 12px 7px 12px;
    text-align: center;
}
.brn2{
    color: #FFFFFF;
    font-family: "Inter" , sans-serif;
font-size: 25.92px;
font-weight: 800;
line-height: 31.37px;
}
.me1{
    font-family: "Inter" , sans-serif;
    font-size: 64px;
    font-weight: 100;
    line-height: 77.45px;
    color: #FFFFFF;
    margin-left: 570px;
}
.right{
    margin-right: 250px;
}
.left{
    margin-left: 250px;
}
.me3{
    font-family: "Italiana" , sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 77.45px;
    color: #FFFFFF;
    margin-left: 1570px;
}
.ulr{
    margin-top:125px ;
position: absolute;
}
.card-set2{
    margin-left: 700px;
    display: flex;
    flex-wrap: wrap;
}
.flla{
    margin-left: 20px;
    background: #F2F2F24D;
    width: 300px;
    height: 200px;
box-shadow: 0px 4px 20px 0px #00000040;
font-family: "Inter" , sans-serif;
font-size: 24px;
font-weight: 500;
line-height: 29.05px;
text-align: center;
padding: 3px 5px 5px 3px;
color: white;
}
.down{
    margin-top: 50px;
    margin-left: 120px;
}
.down2{
    margin-top: 100px;
    margin-left: 120px;
}
.sec4{
    background-image:linear-gradient(to bottom,rgb(18, 18, 18),#202023);
 width: 100%;
 height: 875px;
}
.sec5{
    background-image: url(./images/photo_2022-06-23_21-45-36\ 1.svg);
    width: 100%;
    height: 580px;
    background-repeat: no-repeat;
background-size: cover;
}
.gradient{
    background-image:linear-gradient(129.59deg, #000000 8.49%, rgba(3, 3, 3, 0) 77.17%) ;
 width: 100%;
 height: 580px; 
}
.why{
    font-family: "Italiana" , sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 77.45px;
    color: #FFFFFF;
    padding-top: 50px;
    margin-left: 75px;
}
.foodcart{
    margin-left: 520px;
}
.r1{
    margin-left: 250px;
    font-family: "Inter" , sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 29.05px;
color: white;
}
.foodcart2{
    margin-left: 535px;
}
.r2{
    margin-left: 335px;
    font-family: "Inter" , sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 29.05px;
color: white;
}
.sec6{
    background-image:linear-gradient(to center,rgb(18, 18, 18),#202023);
    height: 705px;
}
.where{
    font-family: "Italiana" , sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 77.45px;
    color: #FFFFFF;
    margin-top: 50px;
    margin-left: 175px;
}
    .btn:hover{
    font-size: 34px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.btn2:hover{
    font-size: 24px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.brn2:hover{
    font-size: 34px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.som{ 
    font-family: "Inter" , sans-serif;  
    font-weight: 400;
    font-size: 24px;
    line-height: 50px;
    color: #FFFFFF;
    margin-top: 50px;
    margin-left: 175px;
}
.wh{
    margin-left: 500px;
    margin-bottom: 120px;
}
.vechir{
    margin-left:38px;
}
.som1{ 
    font-family: "Inter" , sans-serif;  
    font-weight: 200;
    font-size: 24px;
    line-height: 50px;
    color: #FFFFFF;
    margin-top: 50px;
    margin-left: 175px;
}
.sec7{
    background-image:linear-gradient(to top,rgb(18, 18, 18),#202023);
     width: 100%;
    height: 440px;
}
.t9{
    margin-left: 300px;
}
    .r4{
    margin-left: 230px;
    font-family: "Inter" , sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 29.05px;
color: white;
}
.r5{
    margin-left: 350px;
    font-family: "Inter" , sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 29.05px;
color: white;
}
.r6{
    margin-left: 275px;
    font-family: "Inter" , sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 29.05px;
color: white;
}

</style>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap flex">
                <div>
                    <nav>
                        <ul class="menu flex">
                            <li class="bt"><a class="el" href="#">About Us</a></li>
                            <li class="bt"><a class="el" href="#">Delivery</a></li>
                            <li class="bt"><a class="el" href="#">Menu</a></li>
                            <li class="bt"><a class="el" href="#">Contacts</a></li>
                            <li class="bt"><a class="el" href="#">Reviews</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <section class="sec1">
            <div class="container">
                <div class="sec1-wrap flex">
                    <div class="sec1-text">
                        <h1>
                            TRADITIONAL <br> ARTISAX BAKERY
                        </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. <br>
                            Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s, when an
                            unknown printer took <br> a galley of type and scrambled it to make a type <br> specimen book. It has
                            survived not only five centuries, <br> but also the leap into electronic typesetting, remaining <br>
                            essentially unchanged.</p>
                        <div class="button">
                            <a href="#" class="btn">SHOP NOW</a>
                        </div>
                        <ul class="me2 flex">
                                <div class="flag flex">
                                    <img class="sec2-img" src="./images/pngwing 1.svg" alt="illu">
                                    <div>
                                        <p>
                                            <span  class="textcoockie">$8.00(kg)</span><br><span class="t8"> American Cockie </span>
                                        <p>
                                        <div class="button3">
                                            <a href="#" class="btn2">BUY</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="flag flex">
                                    <img class="sec2-img" src="./images/pngegg (1) 1.svg" alt="illu">
                                    <div>
                                        <p>
                                            <span  class="textcoockie">$4.00</span><br><span class="t8">Crushed with <br>
                                                chockolate </span>
                                        <p>
                                        <div class="button3">
                                            <a href="#" class="btn2">BUY</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="flag2 flex">
                                    <img class="sec2-img" src="./images/imgbin_blueberry-pie-blackberry-pie-rhubarb-pie-apple-pie-tart-png 1.svg" alt="illu">
                                    <div>
                                        <p>
                                            <span  class="textcoockie"> $4.00</span><br><span class="t8">Blackberry pie </span>
                                        <p>
                                        <div class="button3">
                                            <a href="#" class="btn2">BUY</a>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="sec3">
        <div class="container">
        <div class="sec3-wrap">
            <h1 class="me1">Menu</h1>
            <nav>
                <ul class="card-set flex">
                    <div class="right">
                    <div class="card">
                    <img src="./images/Group 27.svg" alt="1">
                    <div class="button4">
                        <a href="#" class="brn2">Order</a>
                    </div>
                   </div> 
                   <div class="card">
                    <img class="p1" src="./images/Group 28.svg" alt="2">
                    <div class="button4">
                        <a href="#" class="brn2">Order</a>
                    </div>
                    </div>
                    </div>
                    <div class="left">
                    <div class="card">
                    <img src="./images/Group 9.svg" alt="3">
                    <div class="button4">
                        <a href="#" class="brn2">Order</a>
                    </div>
                    </div>
                    <div class="card">
                    <img src="./images/Group 30.svg" alt="4">
                    <div class="button4">
                        <a href="#" class="brn2">Order</a>
                    </div>
                </div>
            </div>
                </ul>
            </nav>
        </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container">
        <nav>
            <hr>
            <h2 class="me3">Quality our Bekary</h2>
            <ul class="card-set2 flex">
                <div class="card2">
                <img src="./images/bread-mart-bread-with-no-background-1558851 1.svg" alt="3">
                <div class="flla">
                    <p>
                        1.Flour with fresh wheat <br>
2.New drozzhi <br>
3.Fresh eggs <br>
4.Water from the well

                    </p>
                </div>
                </div>
                <div class="down">
                <div class="card2">
                <img src="./images/pngegg (4) 2.svg" alt="3">
                <div class="flla">
                    <p>
                        1.Flour with fresh wheat <br>
2.New drozzhi <br>
3.Fresh eggs <br>
4.Water from the well

                    </p>
                </div>
                </div>
                </div>
                <div class="down2">
                    <div class="card2">
                    <img src="./images/pngwing 4 (2).svg" alt="3">
                    <div class="flla">
                        <p>
                            1.Flour with fresh wheat <br>
    2.New drozzhi <br>
    3.Fresh eggs <br>
    4.Water from the well
    
                        </p>
                    </div>
                    </div>
                    </div>
            </ul>
            </nav>
        </div>
        </div>
    </div>
    </section>
    <section class="sec5">
        <section class="gradient">
<div class="container">
<div class="sec5-wrap">
    <nav>
<h1 class="why">Why TRADITIONALARTISAX <br> BAKERY ?</h1>
<div class="foodcart">
    <img class="r1" src="./images/Frame 3.svg" alt="2">
    <img class="r1" src="./images/Group 6.svg" alt="2">
    <img class="r1" src="./images/Group 2.svg" alt="2">
</div>
<div class="foodcart2 flex">
    <p class="r4">Order at home</p>
    <p class="r5">Fresh food</p>
    <p class="r6">Speed Delivery 24 h</p>
</div>
</nav>
</div>
</div>
</section>
    </section>
    <section class="sec6">
<div class="contrainer">
    <nav>
        <h1 class="where">Where</h1>
        <div  class="som flex">
        <img class="co" src="./images/image 1.svg" alt="img">
        <ul class="wh">
        <h1 class="t2">How</h1>
        <p class="t2 t10">+38 055 123 13 12</p>
        <p class="tiktok">
            Tik tok.:@TR.Bekary <br>
Inst:@TR.Bekary
        </p>
        </ul>
        <ul class="wh">
            <h1 class="t2">When</h1>
            <p class="t10 t2">with 8:30 to <br> <span class="vechir t10">20:30</span></p>
        </ul>
        </div>
    </nav>
</div>
    </section>
    <section class="sec7">
     <div class="container">
        <div class="flex">
        <ul class="som1 wh t9">
            <h1>TRADITIONAL <br>
                ARTISAX BAKERY</h1>
                <p>We want be helthy</p>
        </ul>
        <ul class="som1 wh t9">
                <p>About</p>
                <p>
                    About us <br>
                    Features <br>
                    News & Blog
                </p>
        </ul>
        <ul class="som1 wh t9">
            <p>Movement </p>
            <p>
                What  Eatly<br>
                Support Us
            </p>
    </ul>
    <ul class="som1 wh t9">
        <p>Company</p>
        <p>
            Why Eatly <br>
            Capital <br>
            Securaty
        </p>
</ul>
    </div>
     </div>
    </section>
</html>
